<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=9303&amp;CharacterRangeLoc=1092&amp;EndingColumnNumber=0&amp;EndingLineNumber=297&amp;StartingColumnNumber=85&amp;StartingLineNumber=36&amp;Timestamp=643207406.656599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1007&amp;EndingColumnNumber=4&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=643207406.65671"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=360&amp;CharacterRangeLoc=3119&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=643207406.657949"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=81&amp;CharacterRangeLoc=1012&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=643207406.658026"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=10360&amp;EndingColumnNumber=0&amp;EndingLineNumber=296&amp;StartingColumnNumber=11&amp;StartingLineNumber=295&amp;Timestamp=643207406.658093"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=10360&amp;EndingColumnNumber=0&amp;EndingLineNumber=296&amp;StartingColumnNumber=11&amp;StartingLineNumber=295&amp;Timestamp=643207406.658157"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10353&amp;EndingColumnNumber=4&amp;EndingLineNumber=295&amp;StartingColumnNumber=4&amp;StartingLineNumber=295&amp;Timestamp=643207406.658221"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=81&amp;CharacterRangeLoc=3398&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=5&amp;StartingLineNumber=107&amp;Timestamp=643207406.658286"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10353&amp;EndingColumnNumber=4&amp;EndingLineNumber=295&amp;StartingColumnNumber=4&amp;StartingLineNumber=295&amp;Timestamp=643207406.658349"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3478&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=85&amp;StartingLineNumber=107&amp;Timestamp=643207406.658411"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10353&amp;EndingColumnNumber=4&amp;EndingLineNumber=295&amp;StartingColumnNumber=4&amp;StartingLineNumber=295&amp;Timestamp=643207406.658474"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10392&amp;EndingColumnNumber=0&amp;EndingLineNumber=296&amp;StartingColumnNumber=43&amp;StartingLineNumber=295&amp;Timestamp=643207406.658535"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=10354&amp;EndingColumnNumber=0&amp;EndingLineNumber=296&amp;StartingColumnNumber=5&amp;StartingLineNumber=295&amp;Timestamp=643207406.658594"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10392&amp;EndingColumnNumber=0&amp;EndingLineNumber=296&amp;StartingColumnNumber=43&amp;StartingLineNumber=295&amp;Timestamp=643207406.658659"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10353&amp;EndingColumnNumber=4&amp;EndingLineNumber=295&amp;StartingColumnNumber=4&amp;StartingLineNumber=295&amp;Timestamp=643207406.6587189"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1092&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=85&amp;StartingLineNumber=36&amp;Timestamp=643207406.6587811"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robb/Developer/Gradient-Meshes-with-SceneKit/MeshGradient.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1011&amp;EndingColumnNumber=4&amp;EndingLineNumber=36&amp;StartingColumnNumber=4&amp;StartingLineNumber=36&amp;Timestamp=643207406.6588449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
